# ai-trading-race

./: .env.example  .env.example.bak  .gitignore  ARCHITECTURE_AUDIT_REPORT.md  ASPNET_API_SCHEMA.md  AiTradingRace.sln  COMPLETE_FLOW_GUIDE.md  CRITICAL_GAPS_REMEDIATION_PLAN.md  DATABASE.md  DEPLOYMENT_LOCAL.md  KNOWLEDGE_GRAPH_SCHEMA.md  LICENSE  MAKE_PUBLIC_CHECKLIST.md  Makefile  PLANNING_GLOBAL.md  PLANNING_LANGCHAIN_NEO4J.md  PLANNING_PHASE1.md  PLANNING_PHASE10.md  PLANNING_PHASE2.md  PLANNING_PHASE3.md  PLANNING_PHASE4.md  PLANNING_PHASE5.md  PLANNING_PHASE5_B.md  PLANNING_PHASE6.md  PLANNING_PHASE7.md  PLANNING_PHASE8.md  PLANNING_PHASE9_AUTH.md  PROJECT_ARCHITECTURE_REPORT.md  Procfile.dev  README.md  RECAP.md  RISK_CONSTRAINTS.md  SECURITY_IMPLEMENTATION.md  SERVICES_SCHEMA.md  TECHNICAL_ARCHITECTURE.md  TEST_RESULTS.md  class-diagram.drawio  contexte-projet.md  docker-compose.yml  er-schema.drawio  (+4 more)
.github/: CHECKLIST.md  CODEOWNERS  README.md  SETUP.md  SUMMARY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: backend.yml  ci.yml  deploy.yml  (+7 more)
AiTradingRace.Application/: AiTradingRace.Application.csproj
AiTradingRace.Functions/: .env.example  AiTradingRace.Functions.csproj  Program.cs  host.json  local.settings.json.example  local.settings.json.example.bak
AiTradingRace.Functions/Activities/: CaptureAllSnapshotsActivity.cs  ExecuteTradesActivity.cs  GetActiveAgentsActivity.cs  IngestMarketDataActivity.cs  RunAgentDecisionActivity.cs
AiTradingRace.Functions/Functions/: EquitySnapshotFunction.cs  HealthCheckFunction.cs  MarketDataFunction.cs  RunAgentsFunction.cs
AiTradingRace.Functions/Models/: OrchestrationModels.cs
AiTradingRace.Functions/Orchestrators/: MarketCycleOrchestrator.cs
AiTradingRace.Infrastructure/: AiTradingRace.Infrastructure.csproj
AiTradingRace.Infrastructure/Agents/: AgentContextBuilder.cs  AgentModelClientFactory.cs  AgentRunner.cs  AzureOpenAiAgentModelClient.cs  AzureOpenAiOptions.cs  CustomMlAgentModelClient.cs  CustomMlAgentOptions.cs  EchoAgentModelClient.cs  LlamaAgentModelClient.cs  LlamaOptions.cs  LlamaRateLimitingHandler.cs  NoOpAgentRunner.cs  OrderValidationResult.cs  RiskValidator.cs  RiskValidatorOptions.cs  TestAgentModelClient.cs  TestAgentModelClientFactory.cs
AiTradingRace.Infrastructure/Database/: TradingDbContext.cs  TradingDbContextFactory.cs
AiTradingRace.Infrastructure/Decisions/: DecisionLogService.cs
AiTradingRace.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AiTradingRace.Infrastructure/Equity/: EquityService.cs
AiTradingRace.Infrastructure/Knowledge/: InMemoryKnowledgeGraphService.cs  VolatilityBasedRegimeDetector.cs
AiTradingRace.Infrastructure/MarketData/: CoinGeckoMarketDataClient.cs  CoinGeckoOptions.cs  EfMarketDataProvider.cs  InMemoryMarketDataProvider.cs  MarketDataIngestionService.cs
AiTradingRace.Infrastructure/Migrations/: 20251207123426_InitialCreate.Designer.cs  20251207123426_InitialCreate.cs  20251211174618_InitialCreate.Designer.cs  20251211174618_InitialCreate.cs  20260109025203_AddMarketAssetExternalId.Designer.cs  20260109025203_AddMarketAssetExternalId.cs  20260116213433_AddEquitySnapshotCashPositionValues.Designer.cs  20260116213433_AddEquitySnapshotCashPositionValues.cs  20260117113851_InitialCreate.Designer.cs  20260117113851_InitialCreate.cs  20260117160003_AddAgentInstructionsAndModelProvider.Designer.cs  20260117160003_AddAgentInstructionsAndModelProvider.cs  20260120224841_AddUserAndApiKeyEntities.Designer.cs  20260120224841_AddUserAndApiKeyEntities.cs  20260120225430_SimplifyUserEntity.Designer.cs  20260120225430_SimplifyUserEntity.cs  20260121004012_Phase10_KnowledgeGraph.Designer.cs  20260121004012_Phase10_KnowledgeGraph.cs  20260203095140_AddGuidDefaults.Designer.cs  20260203095140_AddGuidDefaults.cs  20260203113226_AddBatchIdToEquitySnapshot.Designer.cs  20260203113226_AddBatchIdToEquitySnapshot.cs  20260216162527_AddCustomMlAgent.Designer.cs  20260216162527_AddCustomMlAgent.cs  20260217162436_AddGpt4oAgent.Designer.cs  20260217162436_AddGpt4oAgent.cs  20260219165000_AddGpt41NanoAgentAndDeploymentKey.Designer.cs  20260219165000_AddGpt41NanoAgentAndDeploymentKey.cs  20260220120000_AddDecisionLogIdToTrade.cs  20260220130422_AddDecisionLogIdToTrade.Designer.cs  20260220130422_AddDecisionLogIdToTrade.cs  20260220172548_RemoveMockAgentsFromSeedData.Designer.cs  20260220172548_RemoveMockAgentsFromSeedData.cs  TradingDbContextModelSnapshot.cs
AiTradingRace.Infrastructure/Portfolios/: EfPortfolioService.cs  InMemoryPortfolioService.cs
AiTradingRace.Tests/: AiTradingRace.Tests.csproj
AiTradingRace.Web/: .env.example  AiTradingRace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiTradingRace.Web/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  JwtOptions.cs
AiTradingRace.Web/Components/: App.razor  _Imports.razor
AiTradingRace.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AiTradingRace.Web/Components/Pages/: Agents.razor  Counter.razor  FetchData.razor  Home.razor  Ingestion.razor
AiTradingRace.Web/Controllers/: AdminController.cs  AgentsController.cs  ApiKeysController.cs  AuthController.cs  DecisionLogsController.cs  EquityController.cs  LeaderboardController.cs  MarketController.cs  PortfolioController.cs  RegimeController.cs  TradesController.cs
AiTradingRace.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AiTradingRace.Web/Pages/: _Host.cshtml  _ViewImports.cshtml
AiTradingRace.Web/Properties/: launchSettings.json
AiTradingRace.Web/wwwroot/css/: app.css
ai-trading-race-ml/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  FASTAPI_SCHEMA.md  README.md  requirements.txt
ai-trading-race-web/: .env.example  index.html  package-lock.json  package.json
docs/: DEPLOYMENT_PLAN.md
infra/: main.bicep  main.bicepparam
scripts/: README.md  deploy-app.sh  deploy-infra.sh  generate-migration-script.sh  migrate-azure-db.sh  rotate-credentials.sh  secure-azure-infra.sh  seed-database.sh  setup-database.sh
(+149 files in other folders)
