<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AiTradingRace.Application/AiTradingRace.Application.csproj" />
    <ProjectReference Include="../AiTradingRace.Infrastructure/AiTradingRace.Infrastructure.csproj" />
  </ItemGroup>
</Project>

